{
  "folders": [
    {
      "path": "C:\\Users\\Aseman\\OneDrive\\Desktop\\py-code\\vinor.ir - new"
    },
    {
      "path": "C:\\Users\\Aseman\\OneDrive\\Desktop\\py-code\\vinor-webview-android"
    }
  ],
  "settings": {}
}

